{
  "name": "playwrightautomationexercise",
  "version": "1.0.0",
  "description": "AQA Playwright test-suite for automationexercise.com",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test --project=chromium",
    "test:api": "playwright test --project=api",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:list": "playwright test --list",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check:secrets": "node scripts/check-secrets.mjs",
    "report": "playwright show-report"
  },
  "author": "Uladzislau Piratsinski",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.2.3",
    "eslint": "^10.5.0",
    "eslint-plugin-playwright": "^2.10.4",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1"
  },
  "dependencies": {
    "dotenv": "^17.2.4"
  }
}
